stages:
  - testing

docker_job:
  stage: testing
  
  tags:
    - docker
  image: python:3.9-alpine

  before_script:
    - pip install -r requirements.txt

  script:
    - behave features/test.feature

  allow_failure: true